<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Octavo.Gate.Nabu.CORE.DOL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NabuCOREApi\NabuCoreEncryption\NabuCoreEncryption.csproj" />
    <ProjectReference Include="..\..\NabuCOREApi\NabuCoreEntities\NabuCoreEntities.csproj" />
  </ItemGroup>

</Project>
