# NabuCoreAbstraction2022

./: BlipsCertifyAPI.sln  NabuCoreAbstraction2022.sln  Nuevo Documento de Microsoft Word.docx  consultas con KRis.txt  ejemplo codigo logout y login.cs  notas.txt
NabuCOREApi/NabuCOREApi/: NabuCOREApi.csproj  Program.cs  Startup.cs  appsettings.json
NabuCOREApi/NabuCOREApi-SDK/: BaseSDK.cs  NabuCOREApi-SDK.csproj
NabuCOREApi/NabuCOREApi-SDK/Authentication/: AuthenticationToken.cs
NabuCOREApi/NabuCOREApi-SDK/Education/: AssessmentInstrument.cs  AwardingBody.cs  LearningInstrument.cs  Specification.cs
NabuCOREApi/NabuCOREApi-SDK/Globalisation/: Language.cs
NabuCOREApi/NabuCOREApi-SDK/NabuProducts/: Certify.cs
NabuCOREApi/NabuCOREApi-SDK/Response/: AssessmentInstrumentResponse.cs  LearningInstrumentResponse.cs  ResponseOutcome.cs
NabuCOREApi/NabuCOREApi-TestRig/: NabuCOREApi-TestRig.csproj  Program.cs
NabuCOREApi/NabuCOREApi/Controllers/Audit/: AuditEventController.cs  AuditEventTypeController.cs  UserAccountAuditEventController.cs
NabuCOREApi/NabuCOREApi/Controllers/Authentication/: UserAccountController.cs  UserAccountPasswordHistoryController.cs  UserAccountQuestionController.cs  UserAccountSessionController.cs  UserAccountStatusController.cs  UserRoleController.cs
NabuCOREApi/NabuCOREApi/Controllers/CMS/: JavaScriptController.cs  MetaTagController.cs  PageComponentController.cs  PageController.cs  PageFooterController.cs  PageHeaderController.cs  PageViewController.cs  SiteController.cs  StylesheetController.cs
NabuCOREApi/NabuCOREApi/Controllers/Content/: ArticleController.cs  ContentBodyTypeController.cs  ContentController.cs  ContentTypeController.cs  ContentVersionController.cs  ManagedContentController.cs  StructuredContentController.cs  TagController.cs  UnmanagedContentController.cs  UnstructuredContentController.cs
NabuCOREApi/NabuCOREApi/Controllers/Core/: DocumentController.cs  DocumentSheetController.cs  DocumentTypeController.cs  EventController.cs  FormalOrganisationController.cs  InformalOrganisationController.cs  InstrumentController.cs  InstrumentOutcomeController.cs  InstrumentPartController.cs  InstrumentScoringAlgorithmController.cs  InstrumentSectionController.cs  OrganisationController.cs  PaperInstrumentController.cs  PartyAttributeController.cs  PartyAttributeDataTypeController.cs  PartyAttributeGroupController.cs  PartyAttributeTypeController.cs  PartyContactMechanismController.cs  PartyController.cs  PartyGroupController.cs  PartyGroupTypeController.cs  PartyRelationshipController.cs  PartyRelationshipTypeController.cs  PartyRoleController.cs  PartyRoleTypeController.cs  PartyTypeController.cs  ScoringReferenceTableController.cs  SharingController.cs  SheetDefinitionController.cs
NabuCOREApi/NabuCOREApi/Controllers/Development/: BinaryController.cs  DefectController.cs  DefectPriorityController.cs  DefectStatusController.cs  DefectTypeController.cs  IterationController.cs  IterationStatusController.cs  IterationTypeController.cs  RequirementController.cs  RequirementPriorityController.cs  RequirementStatusController.cs  RequirementTypeController.cs
NabuCOREApi/NabuCOREApi/Controllers/Education/: AcademicCycleController.cs  AcademicLevelController.cs  AcademicModalityController.cs  AcademicStageController.cs  (+53 more)
NabuCOREApi/NabuCOREApi/Helper/: APIAccessKey.cs  APICaller.cs  AddRequiredHeaderParameter.cs  Field.cs  Record.cs  RecordSet.cs
NabuCOREApi/NabuCOREApi/Properties/: launchSettings.json
NabuCoreAbstraction/NabuCoreAbstraction/: AuditAbstraction.cs  AuthenticationAbstraction.cs  BaseAbstraction.cs  CMSAbstraction.cs  ContentAbstraction.cs  CoreAbstraction.cs  DevelopmentAbstraction.cs  EducationAbstraction.cs  ErrorAbstraction.cs  FinancialAbstraction.cs  GlobalisationAbstraction.cs  HealthcareAbstraction.cs  ItemAbstraction.cs  KnowledgeAbstraction.cs  NabuCoreAbstraction.csproj  OperationsAbstraction.cs  PeopleAndPlacesAbstraction.cs  PlanningAbstraction.cs  ProjectAbstraction.cs  PublicityAbstraction.cs  ReportingAbstraction.cs  ResponseAbstraction.cs  ServiceManagementAbstraction.cs  SocialAbstraction.cs  SystemAbstraction.cs  TweetAbstraction.cs  UtilityAbstraction.cs  WorkflowAbstraction.cs
NabuCoreAbstraction/NabuCoreDOL/: NabuCoreDOL.csproj
NabuCoreAbstraction/NabuCoreDOL/MSSQL/: BaseDOL.cs
(+978 files in other folders)
